# Core
PORT=3000
NODE_ENV=production
ADMIN_TOKEN=change-me-very-strong
ALLOWED_ORIGINS=http://localhost:3000,https://findeasy.com,https://www.findeasy.com

# Commission
PLATFORM_COMMISSION_DEFAULT=0.12
PLATFORM_COMMISSION_MIN=0.03
PLATFORM_COMMISSION_TR=0.12
PLATFORM_COMMISSION_US=0.10
PLATFORM_COMMISSION_EU=0.09

# PSPs
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_BASE_URL=https://api.iyzipay.com
IYZICO_CALLBACK_URL=https://findeasy.com/api/webhooks/iyzico

PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=
PAYTR_BASE_URL=https://www.paytr.com
PAYTR_CALLBACK_URL=https://findeasy.com/api/webhooks/paytr

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
